<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Challenge I: Encriptador</title>

<link rel="stylesheet" href="style.css">
<style>
  
  body {
    margin: 0;
    overflow: hidden;
    background-color: #0c9963;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
  }

  .box {
    padding: 20px;
    margin: 0 10px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    background-color: #DDDEDE;
    border-radius: 0.5em;
    width: 30vw;
    max-width: 400px;
  } 
</style>
</head>


<body>
  <div class="bg-3">
    <h1 class="titulo">Encriptador</h1>
</div>
<canvas id="matrixCanvas"></canvas>
<div class="container">
  
  <div class="box form">
    <form action="">
      <label for="input-texto" class="lab">Solo letras minúsculas, sin acento</label>
      <input class="text-input" type="text" name="input-texto" id="input-texto" placeholder="Ingrese el texto aquí">
      <input class="btn" type="button" value="Encriptar!" id="btn-encriptar">
      <input class="btn" type="button" value="Desencriptar!" id="btn-desencriptar">
    </form>
  </div>
  <div class="box form">
    <form action="">
      <label for="input-texto" class="lab">Mensaje Encriptado</label>
      <input class="text-input" type="text" id="msg">
      <input class="btn" type="button" value="Copiar" id="btn-copy">
    </form>
  </div>
</div>
<script src="matrix.js"></script>
<script src="script3.js"></script>
</body>
</html>
